HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Server
HOST=0.0.0.0
PORT=1337

# Database
DATABASE_CLIENT=postgres

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi-blog
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
